<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FarmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X2X-yh-8Tb">
                                <rect key="frame" x="54" y="122" width="492" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="It6-ij-MaK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vLa-1W-8S2"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Crop Sections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaj-yK-MGN">
                                <rect key="frame" x="206" y="54" width="190" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jaj-yK-MGN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0KO-bc-UbC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X2X-yh-8Tb" secondAttribute="trailing" constant="34" id="29Z-Xu-3JX"/>
                            <constraint firstItem="X2X-yh-8Tb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P0O-Kf-hF5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X2X-yh-8Tb" secondAttribute="bottom" constant="44" id="ajo-lb-np8"/>
                            <constraint firstItem="jaj-yK-MGN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="fTZ-oi-4dY"/>
                            <constraint firstItem="X2X-yh-8Tb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="lWT-Cw-0e7"/>
                            <constraint firstItem="X2X-yh-8Tb" firstAttribute="top" secondItem="jaj-yK-MGN" secondAttribute="bottom" constant="45" id="u6W-gY-Adq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sectionTable" destination="X2X-yh-8Tb" id="Il5-hB-Ut5"/>
                        <segue destination="Pjn-00-Q4F" kind="show" identifier="sectClicked" id="UzM-gj-GDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="288"/>
        </scene>
        <!--Beds View Controller-->
        <scene sceneID="LkE-Mv-Cha">
            <objects>
                <viewController id="Pjn-00-Q4F" customClass="BedsViewController" customModule="FarmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Xx-Mg-fBJ"/>
                        <viewControllerLayoutGuide type="bottom" id="3PB-rP-Exr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h1j-TN-BfJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlM-Xl-L8k">
                                <rect key="frame" x="283" y="550" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonClicked" destination="Pjn-00-Q4F" eventType="touchUpInside" id="Khe-p8-468"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfT-GW-TDv">
                                <rect key="frame" x="277" y="42" width="47" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OCc-sj-9np">
                                <rect key="frame" x="54" y="92" width="492" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Pjn-00-Q4F" id="uRF-pt-Z98"/>
                                    <outlet property="delegate" destination="Pjn-00-Q4F" id="dem-Vm-tVL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XlM-Xl-L8k" firstAttribute="centerX" secondItem="h1j-TN-BfJ" secondAttribute="centerX" id="3d8-ef-QmF"/>
                            <constraint firstItem="3PB-rP-Exr" firstAttribute="top" secondItem="XlM-Xl-L8k" secondAttribute="bottom" constant="20" id="GcC-1a-CMp"/>
                            <constraint firstItem="CfT-GW-TDv" firstAttribute="top" secondItem="0Xx-Mg-fBJ" secondAttribute="bottom" constant="22" id="VpB-ha-JNN"/>
                            <constraint firstItem="OCc-sj-9np" firstAttribute="top" secondItem="CfT-GW-TDv" secondAttribute="bottom" constant="27" id="dao-Mo-tgN"/>
                            <constraint firstItem="OCc-sj-9np" firstAttribute="leading" secondItem="h1j-TN-BfJ" secondAttribute="leadingMargin" constant="34" id="gRz-Yp-sxA"/>
                            <constraint firstItem="OCc-sj-9np" firstAttribute="centerX" secondItem="h1j-TN-BfJ" secondAttribute="centerX" id="gWg-hG-Mdt"/>
                            <constraint firstItem="XlM-Xl-L8k" firstAttribute="top" secondItem="OCc-sj-9np" secondAttribute="bottom" constant="23" id="sJf-MV-Ern"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OCc-sj-9np" secondAttribute="trailing" constant="34" id="shh-xW-pgJ"/>
                            <constraint firstItem="CfT-GW-TDv" firstAttribute="centerX" secondItem="h1j-TN-BfJ" secondAttribute="centerX" id="vA4-I6-T1N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bedTable" destination="OCc-sj-9np" id="udF-r8-o0S"/>
                        <outlet property="testLabel" destination="CfT-GW-TDv" id="fQg-0o-6Hh"/>
                        <segue destination="se7-i0-ZrY" kind="show" identifier="bedClicked" id="TjS-TX-GId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Q0-SC-6gy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="470"/>
        </scene>
        <!--Add Crop View Controller-->
        <scene sceneID="1h2-JQ-71I">
            <objects>
                <viewController id="LyK-qA-WyN" customClass="AddCropViewController" customModule="FarmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6T3-B4-tmH"/>
                        <viewControllerLayoutGuide type="bottom" id="aCo-6z-epj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Gn-4q-eTg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNu-PE-K62">
                                <rect key="frame" x="276" y="529" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel" destination="LyK-qA-WyN" eventType="touchUpInside" id="jdd-ae-W8A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpK-Bi-YRw">
                                <rect key="frame" x="276" y="43" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bpK-Bi-YRw" firstAttribute="top" secondItem="6T3-B4-tmH" secondAttribute="bottom" constant="23" id="2Fk-fc-cmP"/>
                            <constraint firstItem="wNu-PE-K62" firstAttribute="centerX" secondItem="0Gn-4q-eTg" secondAttribute="centerX" id="Bol-iB-5sC"/>
                            <constraint firstItem="aCo-6z-epj" firstAttribute="top" secondItem="wNu-PE-K62" secondAttribute="bottom" constant="41" id="YKx-rX-ieA"/>
                            <constraint firstItem="bpK-Bi-YRw" firstAttribute="centerX" secondItem="0Gn-4q-eTg" secondAttribute="centerX" id="lfl-8o-gd8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="bpK-Bi-YRw" id="4cf-ww-hRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtx-tI-kiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-26"/>
        </scene>
        <!--Bed View Controller-->
        <scene sceneID="R4q-sT-2yz">
            <objects>
                <viewController id="se7-i0-ZrY" customClass="BedViewController" customModule="FarmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LMk-Vh-z2h"/>
                        <viewControllerLayoutGuide type="bottom" id="fPK-i8-TWR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9CU-Ad-cnM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rr6-ep-hDo">
                                <rect key="frame" x="277" y="39" width="47" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3d-AW-6kb">
                                <rect key="frame" x="283" y="540" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="close" destination="se7-i0-ZrY" eventType="touchUpInside" id="P0C-zT-j52"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crop History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8R-Dp-cAA">
                                <rect key="frame" x="246" y="134" width="108" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Ap-sZ-b9z">
                                <rect key="frame" x="54" y="202" width="492" height="303"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="se7-i0-ZrY" id="5Uu-Gm-H1f"/>
                                    <outlet property="delegate" destination="se7-i0-ZrY" id="tTy-BR-5AW"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFd-nf-AYH">
                                <rect key="frame" x="275" y="81" width="51" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="currentCropClicked" destination="se7-i0-ZrY" eventType="touchUpInside" id="Kxc-TW-uZc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q8R-Dp-cAA" firstAttribute="top" secondItem="NFd-nf-AYH" secondAttribute="bottom" constant="20" id="5Gp-B3-4cb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Ap-sZ-b9z" secondAttribute="trailing" constant="34" id="FoE-yq-qpX"/>
                            <constraint firstItem="Q8R-Dp-cAA" firstAttribute="centerX" secondItem="9CU-Ad-cnM" secondAttribute="centerX" id="H7l-Y6-hcf"/>
                            <constraint firstItem="3Ap-sZ-b9z" firstAttribute="leading" secondItem="9CU-Ad-cnM" secondAttribute="leadingMargin" constant="34" id="IKU-GP-3vl"/>
                            <constraint firstItem="rr6-ep-hDo" firstAttribute="centerX" secondItem="9CU-Ad-cnM" secondAttribute="centerX" id="Ss4-Wq-Af0"/>
                            <constraint firstItem="3Ap-sZ-b9z" firstAttribute="top" secondItem="Q8R-Dp-cAA" secondAttribute="bottom" constant="45" id="U8q-C3-A4o"/>
                            <constraint firstItem="NFd-nf-AYH" firstAttribute="centerX" secondItem="9CU-Ad-cnM" secondAttribute="centerX" id="UIg-nK-Wuj"/>
                            <constraint firstItem="rr6-ep-hDo" firstAttribute="top" secondItem="LMk-Vh-z2h" secondAttribute="bottom" constant="19" id="adC-DM-rVa"/>
                            <constraint firstItem="E3d-AW-6kb" firstAttribute="top" secondItem="3Ap-sZ-b9z" secondAttribute="bottom" constant="35" id="dpE-q1-ma7"/>
                            <constraint firstItem="3Ap-sZ-b9z" firstAttribute="centerX" secondItem="9CU-Ad-cnM" secondAttribute="centerX" id="fkv-JB-uvl"/>
                            <constraint firstItem="E3d-AW-6kb" firstAttribute="centerX" secondItem="9CU-Ad-cnM" secondAttribute="centerX" id="osf-Te-Dcv"/>
                            <constraint firstItem="fPK-i8-TWR" firstAttribute="top" secondItem="E3d-AW-6kb" secondAttribute="bottom" constant="30" id="vwk-6T-5ET"/>
                            <constraint firstItem="NFd-nf-AYH" firstAttribute="top" secondItem="rr6-ep-hDo" secondAttribute="bottom" constant="19" id="wSn-Pu-7ta"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cropHistoryTable" destination="3Ap-sZ-b9z" id="akw-Iy-52h"/>
                        <outlet property="currentCropLabel" destination="NFd-nf-AYH" id="Idp-Cu-Lwd"/>
                        <outlet property="topTitleLabel" destination="rr6-ep-hDo" id="Fyt-m4-a9P"/>
                        <segue destination="5JW-LR-MqB" kind="show" identifier="cropClicked" id="KMM-nP-hDk"/>
                        <segue destination="5JW-LR-MqB" kind="show" identifier="currentCropClicked" id="Qn0-KA-LUf"/>
                        <segue destination="LyK-qA-WyN" kind="show" identifier="addCropFromBedList" id="Zu2-xL-ckd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrJ-Lr-OHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="178"/>
        </scene>
        <!--Crop View Controller-->
        <scene sceneID="SUi-8v-QZ8">
            <objects>
                <viewController id="5JW-LR-MqB" customClass="CropViewController" customModule="FarmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XAn-ci-vRv"/>
                        <viewControllerLayoutGuide type="bottom" id="W8a-6r-YLB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EOY-fH-SW7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQ5-ah-P7w">
                                <rect key="frame" x="283" y="529" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="close" destination="5JW-LR-MqB" eventType="touchUpInside" id="RBc-vr-jAK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntq-zr-nx5">
                                <rect key="frame" x="273" y="41" width="54" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yel-ox-gIc">
                                <rect key="frame" x="281" y="63" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLl-ZP-Vu1">
                                <rect key="frame" x="279" y="147" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrv-c1-kkr">
                                <rect key="frame" x="275" y="169" width="51" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="harvest" destination="5JW-LR-MqB" eventType="touchUpInside" id="maq-NY-N4X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmT-Wk-PEi">
                                <rect key="frame" x="279" y="102" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1LJ-Bv-fbj">
                                <rect key="frame" x="54" y="245" width="492" height="271"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwr-vD-KfJ">
                                <rect key="frame" x="54" y="227" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j2Z-iR-Nmr">
                                <rect key="frame" x="212" y="172" width="42" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rxF-il-h9o">
                                <rect key="frame" x="261" y="171" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XpH-3D-WjY">
                                <rect key="frame" x="315" y="172" width="58" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x7-M8-w43">
                                <rect key="frame" x="163" y="175" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZH-1d-BN9">
                                <rect key="frame" x="379" y="172" width="58" height="30"/>
                                <state key="normal" title="Harvest!"/>
                                <connections>
                                    <action selector="addHarvestDate" destination="5JW-LR-MqB" eventType="touchUpInside" id="nt8-um-edp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1LJ-Bv-fbj" firstAttribute="top" secondItem="jrv-c1-kkr" secondAttribute="bottom" constant="43" id="0ur-aM-Z3Y"/>
                            <constraint firstItem="j2Z-iR-Nmr" firstAttribute="top" secondItem="XAn-ci-vRv" secondAttribute="bottom" constant="152" id="37a-Xb-0FH"/>
                            <constraint firstItem="oLl-ZP-Vu1" firstAttribute="centerX" secondItem="EOY-fH-SW7" secondAttribute="centerX" id="7go-Un-Tnr"/>
                            <constraint firstItem="j2Z-iR-Nmr" firstAttribute="leading" secondItem="1x7-M8-w43" secondAttribute="trailing" constant="8" id="8pm-ue-SDv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1LJ-Bv-fbj" secondAttribute="trailing" constant="34" id="C1f-3d-MJQ"/>
                            <constraint firstItem="rxF-il-h9o" firstAttribute="centerX" secondItem="EOY-fH-SW7" secondAttribute="centerX" constant="-16" id="Cae-vx-tzG"/>
                            <constraint firstItem="Ntq-zr-nx5" firstAttribute="centerX" secondItem="EOY-fH-SW7" secondAttribute="centerX" id="DlY-gz-u2b"/>
                            <constraint firstItem="j2Z-iR-Nmr" firstAttribute="centerX" secondItem="EOY-fH-SW7" secondAttribute="centerX" constant="-67" id="FgH-n6-M21"/>
                            <constraint firstItem="Ntq-zr-nx5" firstAttribute="top" secondItem="XAn-ci-vRv" secondAttribute="bottom" constant="21" id="HA3-T9-y4d"/>
                            <constraint firstItem="yel-ox-gIc" firstAttribute="centerX" secondItem="EOY-fH-SW7" secondAttribute="centerX" id="IX3-eh-gN5"/>
                            <constraint firstItem="rxF-il-h9o" firstAttribute="leading" secondItem="j2Z-iR-Nmr" secondAttribute="trailing" constant="8" id="Ibo-GS-i9C"/>
                            <constraint firstItem="Fwr-vD-KfJ" firstAttribute="top" secondItem="XAn-ci-vRv" secondAttribute="bottom" constant="207" id="KkZ-6J-onb"/>
                            <constraint firstItem="1x7-M8-w43" firstAttribute="top" secondItem="XAn-ci-vRv" secondAttribute="bottom" constant="155" id="N6X-BV-QwS"/>
                            <constraint firstItem="XpH-3D-WjY" firstAttribute="top" secondItem="oLl-ZP-Vu1" secondAttribute="bottom" constant="4" id="OdN-4x-zyi"/>
                            <constraint firstItem="rxF-il-h9o" firstAttribute="top" secondItem="oLl-ZP-Vu1" secondAttribute="bottom" constant="4" id="PYb-l1-eeQ"/>
                            <constraint firstItem="W8a-6r-YLB" firstAttribute="top" secondItem="RQ5-ah-P7w" secondAttribute="bottom" constant="41" id="Qgt-vo-hSE"/>
                            <constraint firstItem="nZH-1d-BN9" firstAttribute="centerX" secondItem="EOY-fH-SW7" secondAttribute="centerX" constant="108" id="QuQ-GU-bem"/>
                            <constraint firstItem="yel-ox-gIc" firstAttribute="top" secondItem="XAn-ci-vRv" secondAttribute="bottom" constant="43" id="WAc-XG-3dF"/>
                            <constraint firstItem="1LJ-Bv-fbj" firstAttribute="leading" secondItem="EOY-fH-SW7" secondAttribute="leadingMargin" constant="34" id="Xvo-P5-Aeo"/>
                            <constraint firstItem="oLl-ZP-Vu1" firstAttribute="top" secondItem="XAn-ci-vRv" secondAttribute="bottom" constant="127" id="Zlu-uT-BTT"/>
                            <constraint firstItem="jrv-c1-kkr" firstAttribute="centerX" secondItem="EOY-fH-SW7" secondAttribute="centerX" id="dXp-I3-upO"/>
                            <constraint firstItem="rmT-Wk-PEi" firstAttribute="top" secondItem="yel-ox-gIc" secondAttribute="bottom" constant="21" id="f19-Tq-1P7"/>
                            <constraint firstItem="RQ5-ah-P7w" firstAttribute="top" secondItem="1LJ-Bv-fbj" secondAttribute="bottom" constant="13" id="fAN-V9-fOW"/>
                            <constraint firstItem="1LJ-Bv-fbj" firstAttribute="centerX" secondItem="EOY-fH-SW7" secondAttribute="centerX" id="hX8-c4-ZyW"/>
                            <constraint firstItem="nZH-1d-BN9" firstAttribute="top" secondItem="XAn-ci-vRv" secondAttribute="bottom" constant="152" id="jSo-ht-yeC"/>
                            <constraint firstItem="1x7-M8-w43" firstAttribute="centerX" secondItem="EOY-fH-SW7" secondAttribute="centerX" constant="-116.5" id="l2W-87-8Nn"/>
                            <constraint firstItem="1LJ-Bv-fbj" firstAttribute="leading" secondItem="Fwr-vD-KfJ" secondAttribute="leading" id="m9W-NR-hph"/>
                            <constraint firstItem="RQ5-ah-P7w" firstAttribute="centerX" secondItem="EOY-fH-SW7" secondAttribute="centerX" id="mIN-CC-6y0"/>
                            <constraint firstItem="nZH-1d-BN9" firstAttribute="leading" secondItem="XpH-3D-WjY" secondAttribute="trailing" constant="6" id="nTv-He-hQo"/>
                            <constraint firstItem="XpH-3D-WjY" firstAttribute="centerX" secondItem="EOY-fH-SW7" secondAttribute="centerX" constant="44" id="oHD-Qb-Qv3"/>
                            <constraint firstItem="jrv-c1-kkr" firstAttribute="centerX" secondItem="EOY-fH-SW7" secondAttribute="centerX" id="odq-rM-9bG"/>
                            <constraint firstItem="jrv-c1-kkr" firstAttribute="top" secondItem="oLl-ZP-Vu1" secondAttribute="bottom" constant="2" id="uED-og-3S2"/>
                            <constraint firstItem="XpH-3D-WjY" firstAttribute="leading" secondItem="rxF-il-h9o" secondAttribute="trailing" constant="8" id="yNW-l2-Tnm"/>
                            <constraint firstItem="oLl-ZP-Vu1" firstAttribute="leading" secondItem="1x7-M8-w43" secondAttribute="leading" constant="116" id="yqa-eL-oZV"/>
                            <constraint firstItem="rmT-Wk-PEi" firstAttribute="centerX" secondItem="EOY-fH-SW7" secondAttribute="centerX" id="zf0-nC-bk7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8pm-ue-SDv"/>
                                <exclude reference="Ibo-GS-i9C"/>
                                <exclude reference="yqa-eL-oZV"/>
                                <exclude reference="odq-rM-9bG"/>
                                <exclude reference="yNW-l2-Tnm"/>
                                <exclude reference="nTv-He-hQo"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pUi-Xt-n8Y" appends="YES" id="FKs-Yh-EXr"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cropBedLabel" destination="yel-ox-gIc" id="GGe-Gr-gPw"/>
                        <outlet property="cropNameLabel" destination="Ntq-zr-nx5" id="hyy-GR-Nj3"/>
                        <outlet property="dayInput" destination="j2Z-iR-Nmr" id="5Ku-hs-KJK"/>
                        <outlet property="enterDateLabel" destination="1x7-M8-w43" id="iCP-QV-ZV3"/>
                        <outlet property="harvestButton" destination="nZH-1d-BN9" id="RDy-X1-ipP"/>
                        <outlet property="harvestedButton" destination="jrv-c1-kkr" id="eYh-Lm-Fz4"/>
                        <outlet property="monthInput" destination="rxF-il-h9o" id="jfH-tM-6Gt"/>
                        <outlet property="notesField" destination="1LJ-Bv-fbj" id="njp-5g-2ag"/>
                        <outlet property="plantedLabel" destination="oLl-ZP-Vu1" id="U4e-ck-Ydj"/>
                        <outlet property="varietyLabel" destination="rmT-Wk-PEi" id="ihc-IL-UyH"/>
                        <outlet property="yearInput" destination="XpH-3D-WjY" id="Z8j-NQ-pTW"/>
                        <segue destination="LyK-qA-WyN" kind="show" identifier="addCropFromCrop" id="rLw-zT-Kmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OQ-3p-HJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pUi-Xt-n8Y">
                    <connections>
                        <action selector="dismissKeyboard" destination="5JW-LR-MqB" id="VuU-OP-L0j"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1541" y="649"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rLw-zT-Kmg"/>
        <segue reference="Qn0-KA-LUf"/>
    </inferredMetricsTieBreakers>
</document>
