<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FarmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X2X-yh-8Tb">
                                <rect key="frame" x="54" y="122" width="492" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="It6-ij-MaK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vLa-1W-8S2"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Crop Sections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaj-yK-MGN">
                                <rect key="frame" x="215" y="54" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="X2X-yh-8Tb" secondAttribute="trailing" constant="34" id="29Z-Xu-3JX"/>
                            <constraint firstItem="jaj-yK-MGN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="4GT-nI-tqO"/>
                            <constraint firstItem="jaj-yK-MGN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N2T-xH-gn7"/>
                            <constraint firstItem="X2X-yh-8Tb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P0O-Kf-hF5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X2X-yh-8Tb" secondAttribute="bottom" constant="44" id="ajo-lb-np8"/>
                            <constraint firstItem="X2X-yh-8Tb" firstAttribute="top" secondItem="jaj-yK-MGN" secondAttribute="bottom" constant="47" id="bOU-cI-Xl5"/>
                            <constraint firstItem="X2X-yh-8Tb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="lWT-Cw-0e7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sectionTable" destination="X2X-yh-8Tb" id="Il5-hB-Ut5"/>
                        <segue destination="Pjn-00-Q4F" kind="show" identifier="sectClicked" id="UzM-gj-GDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="288"/>
        </scene>
        <!--Beds View Controller-->
        <scene sceneID="LkE-Mv-Cha">
            <objects>
                <viewController id="Pjn-00-Q4F" customClass="BedsViewController" customModule="FarmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Xx-Mg-fBJ"/>
                        <viewControllerLayoutGuide type="bottom" id="3PB-rP-Exr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h1j-TN-BfJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlM-Xl-L8k">
                                <rect key="frame" x="283" y="550" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonClicked" destination="Pjn-00-Q4F" eventType="touchUpInside" id="Khe-p8-468"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OCc-sj-9np">
                                <rect key="frame" x="54" y="92" width="492" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Pjn-00-Q4F" id="uRF-pt-Z98"/>
                                    <outlet property="delegate" destination="Pjn-00-Q4F" id="dem-Vm-tVL"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfT-GW-TDv">
                                <rect key="frame" x="279" y="43" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XlM-Xl-L8k" firstAttribute="centerX" secondItem="h1j-TN-BfJ" secondAttribute="centerX" id="3d8-ef-QmF"/>
                            <constraint firstItem="CfT-GW-TDv" firstAttribute="top" secondItem="0Xx-Mg-fBJ" secondAttribute="bottom" constant="23" id="D5V-ey-hFl"/>
                            <constraint firstItem="CfT-GW-TDv" firstAttribute="centerX" secondItem="h1j-TN-BfJ" secondAttribute="centerX" id="D7P-KP-TxY"/>
                            <constraint firstItem="OCc-sj-9np" firstAttribute="top" secondItem="CfT-GW-TDv" secondAttribute="bottom" constant="29" id="GaC-lP-WUH"/>
                            <constraint firstItem="3PB-rP-Exr" firstAttribute="top" secondItem="XlM-Xl-L8k" secondAttribute="bottom" constant="20" id="GcC-1a-CMp"/>
                            <constraint firstItem="OCc-sj-9np" firstAttribute="leading" secondItem="h1j-TN-BfJ" secondAttribute="leadingMargin" constant="34" id="gRz-Yp-sxA"/>
                            <constraint firstItem="OCc-sj-9np" firstAttribute="centerX" secondItem="h1j-TN-BfJ" secondAttribute="centerX" id="gWg-hG-Mdt"/>
                            <constraint firstItem="XlM-Xl-L8k" firstAttribute="top" secondItem="OCc-sj-9np" secondAttribute="bottom" constant="23" id="sJf-MV-Ern"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OCc-sj-9np" secondAttribute="trailing" constant="34" id="shh-xW-pgJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bedTable" destination="OCc-sj-9np" id="udF-r8-o0S"/>
                        <outlet property="testLabel" destination="CfT-GW-TDv" id="fQg-0o-6Hh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Q0-SC-6gy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="470"/>
        </scene>
    </scenes>
</document>
